apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-in-test
  labels:
    app: service-in-test
  namespace: default
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      app: service-in-test
  template:
    metadata:
      labels:
        app: service-in-test
      namespace: default
    spec:
      imagePullSecrets:
        - name: registry-cloudfarms-online
      containers:
        - name: service-in-test
          image: registry.cloudfarms.online/github-commits-webhook:20251209153219-a0b96892c4e5ee9b55e621c4f747973b2fe1b352
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: GITHUB_TOKEN
              value: aaaaaa
